# FIREBASE
# Use https://www.text-utils.com/json-formatter/ to convert to single line
NEXT_PUBLIC_FIREBASE_CLIENT_CONFIG='{}'
FIREBASE_ADMIN_CONFIG='{}'
FIRESTORE_DATABASE_ID='(default)'

# MAILGUN
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''

# NEON (PRISMA)
# only needed once prisma is implemented
DATABASE_URL=''

# NOTION
NOTION_TOKEN=''